{
  "name": "echo-example",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/echo-example.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "compile": "tsc",
    "run-example": "node --inspect=localhost:3000 ./dist/echo-example.js",
    "start": "npm run clean && npm run compile && npm run run-example"
  },
  "author": "Albrecht Nitsche, Jens Kabisch",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^3.0.0",
    "source-map-support": "^0.5.16",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@yesbotics/simple-serial-protocol-node": "^2.2.0"
  }
}
