{
  "name": "node-simple-serial-protocol",
  "version": "1.0.0",
  "description": "Library for communication with arduino",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --rootDir \"./src\" --outDir \"./dist\"",
    "tsc:w": "tsc -w --rootDir \"./src\" --outDir \"./dist\" --inlineSourceMap",
    "app": "nodemon ./dist/src/example.js",
    "start": "concurrent --kill-others \"npm run tsc:w\" \"npm run app\" ",
    "compile": "npm run tsc",
    "dev": "nodemon -e ts  --exec \"npm run compile\"",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/einspunktnull/node-simple-serial-protocol.git"
  },
  "keywords": [
    "arduino",
    "serial",
    "protocol"
  ],
  "author": "Albrecht Nitsche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/einspunktnull/node-simple-serial-protocol/issues"
  },
  "homepage": "https://github.com/einspunktnull/node-simple-serial-protocol#readme",
  "dependencies": {
    "@types/serialport": "^4.0.9",
    "serialport": "^5.0.0",
    "typescript-collections": "^1.2.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2"
  }
}
